# swagger-poc

./: build.sh  pom.xml
src/main/java/com/egencia/sandbox/config/: ApiPathProvider.java  SwaggerConfig.java
src/main/java/com/egencia/sandbox/config/filter/: ApiOriginFilter.java
src/main/java/com/egencia/sandbox/controller/: IndexController.java
src/main/java/com/egencia/sandbox/dao/: AuthenticationTokenDao.java  BaseDao.java
src/main/java/com/egencia/sandbox/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/egencia/sandbox/model/: GeneratePasswordLinkRequest.java  ResetPasswordForm.java  ResetPasswordResponse.java  ResetPasswordToken.java  TokenValidationResponse.java  Version.java
src/main/java/com/egencia/sandbox/service/: AuthenticationTokenService.java
src/main/resources/: config.properties  spingmvc-context.xml
src/test/java/com/egencia/sandbox/controller/: BucketIdTest.java  IndexControllerTest.java
src/test/java/com/egencia/sandbox/dao/: ResetPasswordTokenDaoTest.java
src/test/java/com/egencia/sandbox/service/: ResetPasswordTokenServiceTest.java
src/test/resources/: application-context-test.xml  config_test.properties
src/test/scala/com/egencia/sandbox/model/: VersionSpec.scala
webapp/: index.jsp
webapp/WEB-INF/: exception.jsp  web.xml
