app.docs=http://localhost:8080/swagger-poc
mongo.replica-set=chelbatect011.karmalab.net:27017
mongo.db.port=27017
mongo.database=AuthDB
mongo.user=auth
mongo.pwd=auth123
mongo.max-wait-time=10000
mongo.connect-timeout=10000
mongo.threads-allowed-to-block-for-connection-multiplier=2
mongo.connections-per-host=150
token.expiration.period=30

password.reset.endpoint=/swagger-poc/v1/resetPassword